<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <img src="" alt="logo de netflix">
    </header>
    <section class="login">
        <section class="login__container">
            <h1>Inicia Sesión</h1>
            <form class="login__container--form" action="">
                <input class="input" type="text" placeholder="Email o número de teléfono">

                <input class="input" type="text" placeholder="Contraseña">
                <button class="button">Iniciar Sesión</button>
                <div>
                    <label for=""><input type="checkbox" id="box1" value="checkbox">Recuérdame</label>
                </div>
                <a href="">¿Necesitas ayuda?</a>
            </form>
            <section class="login__container--social-media">
                <div><img src="" alt="facebook">Iniciar sesipon con facebook</div>
             
            </section>
            <p class="login__container--register">¿Primera vez en Netflix? <a href="">Suscribete ya</a></p>
            <p>Este login fue creado por jhanpoll_chero. <a href="">Más informacion</a></p>
        </section>
    </section>
    <footer class="footer">
        <p>¿Preguntas? Llama al <a href="">926936119</a></p>
        <div class="footer--links-information">
            <a href="">Preguntas frecuentes</a>
            <a href="">Preferencias de cookies</a>
            <a href="">Centro de ayuda</a>
            <a href="">Información Corporativa</a>
            <a href="">Terminos de uso</a>
            <a href="">Privacidad</a>
        </div>
        <button>Español</button>
    </footer>
    
</body>
</html>